<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamline - Video Downloader</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .downloading-text {
            background: linear-gradient(90deg, rgba(79,70,229,0.2) 0%, rgba(79,70,229,1) 100%);
            background-size: 200% 100%;
            animation: gradient 3s ease-in-out infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .notification {
            animation: fadeIn 0.5s ease-out forwards;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-purple-500 to-pink-500 min-h-screen flex items-center justify-center">
    <div class="bg-white rounded-lg shadow-xl p-8 max-w-md w-full relative">
        <h1 class="text-3xl font-semibold text-gray-800 mb-6">Streamline</h1>
        <p class="text-gray-600 mb-6">Download videos and audio with ease</p>
        <form id="downloadForm" class="space-y-4">
            <div>
                <label for="url" class="block text-sm font-medium text-gray-700">URL / Search Term</label>
                <input type="text" id="url" name="url" required
                    class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            <div>
                <label for="filename" class="block text-sm font-medium text-gray-700">File Name (optional)</label>
                <input type="text" id="filename" name="filename"
                    class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
            </div>
            <div class="flex items-center">
                <input type="checkbox" id="audio_only" name="audio_only"
                    class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                <label for="audio_only" class="ml-2 block text-sm text-gray-900">
                    Download Audio Only
                </label>
            </div>
            <button type="submit"
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Download
            </button>
        </form>
        <div id="result" class="mt-4 text-sm text-gray-600"></div>
    </div>

    <div id="notification" class="fixed top-4 right-4 bg-white p-4 rounded-lg shadow-lg hidden notification">
        <p class="text-gray-800"><i class="fas fa-download mr-2"></i>Check your download folder</p>
    </div>

    <script>
        document.getElementById('downloadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            var resultElement = document.getElementById('result');
            resultElement.innerHTML = '<span class="downloading-text font-medium">Downloading...</span>';
            fetch('/download', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    return response.blob();
                }
                throw new Error('Network response was not ok.');
            })
            .then(blob => {
                var url = window.URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                a.download = formData.get('filename') || 'video';
                document.body.appendChild(a);
                a.click();
                a.remove();
                resultElement.innerHTML = '<span class="text-green-500">Download complete!</span>';
                setTimeout(() => {
                    var notification = document.getElementById('notification');
                    notification.classList.remove('hidden');
                    notification.style.display = 'block';
                    setTimeout(() => {
                        notification.style.display = 'none';
                    }, 60000); // 60 seconds
                }, 3500);
            })
            .catch(error => {
                resultElement.innerText = 'Error: ' + error;
            });
        });
    </script>
</body>
</html>
